services:
  - type: web
    name: surya-django-portfolio
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn mysite.wsgi:application"
    envVars:
      - key: SECRET_KEY
        value: your-django-secret-key-here
      - key: EMAIL_HOST_USER
        value: your-gmail-here
      - key: EMAIL_HOST_PASSWORD
        value: your-app-password-here
